# Bangkit-2024

AndroidStudioProjects/EventDicoding/app/: build.gradle.kts
AndroidStudioProjects/EventDicoding/gradle/: libs.versions.toml
AndroidStudioProjects/EventDicoding/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Latihan TensorFlow Lite (image classification)/app/: build.gradle.kts
AndroidStudioProjects/LatihanCamera (starter)/app/: build.gradle.kts
AndroidStudioProjects/LatihanCamera (text recognition)/app/: build.gradle.kts
AndroidStudioProjects/LatihanRepository/kotlin/gradle/: libs.versions.toml
AndroidStudioProjects/MyAppBar/app/: build.gradle.kts
AndroidStudioProjects/MyAppBar/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyAppNews/: settings.gradle.kts
AndroidStudioProjects/MyAppNews/app/: build.gradle.kts
AndroidStudioProjects/MyApplication/app/: build.gradle.kts
AndroidStudioProjects/MyApplication2/app/: build.gradle.kts
AndroidStudioProjects/MyApplication2/gradle/: libs.versions.toml
AndroidStudioProjects/MyApplicationCobaCoba/: settings.gradle.kts
AndroidStudioProjects/MyApplicationCobaCoba/app/: build.gradle.kts
AndroidStudioProjects/MyBackgroundThread/app/: build.gradle.kts
AndroidStudioProjects/MyBackgroundThread/gradle/: libs.versions.toml
AndroidStudioProjects/MyBottomNavigation/app/: build.gradle.kts
AndroidStudioProjects/MyBottomNavigation/gradle/: libs.versions.toml
AndroidStudioProjects/MyConstraintView/app/: build.gradle.kts
AndroidStudioProjects/MyDataStore/app/: build.gradle.kts
AndroidStudioProjects/MyDataStore/gradle/: libs.versions.toml
AndroidStudioProjects/MyNavigation/app/: build.gradle.kts
AndroidStudioProjects/MyNavigation/gradle/: libs.versions.toml
AndroidStudioProjects/MyNavigationDrawer/app/: build.gradle.kts
AndroidStudioProjects/MyNavigationDrawer/gradle/: libs.versions.toml
AndroidStudioProjects/MyNoteApps/: build.gradle.kts
AndroidStudioProjects/MyNoteApps/app/: build.gradle.kts
AndroidStudioProjects/MyNoteApps/gradle/: libs.versions.toml
AndroidStudioProjects/MyNotesApp/app/: build.gradle.kts
AndroidStudioProjects/MyNotesApp/gradle/: libs.versions.toml
AndroidStudioProjects/MyQuote/app/: build.gradle.kts
AndroidStudioProjects/MyReadWriteFile/app/: build.gradle.kts
AndroidStudioProjects/MyRecyclerView/app/: build.gradle.kts
AndroidStudioProjects/MySettingPreference/app/: build.gradle.kts
AndroidStudioProjects/MySettingPreference/gradle/: libs.versions.toml
AndroidStudioProjects/MySharedPreferences/app/: build.gradle.kts
AndroidStudioProjects/MyTabLayout/app/: build.gradle.kts
AndroidStudioProjects/MyTestingApp/app/: build.gradle.kts
AndroidStudioProjects/MyUnitTest/app/: build.gradle.kts
AndroidStudioProjects/MyUnitTest/gradle/: libs.versions.toml
AndroidStudioProjects/MyViewAndViewGroup/app/: build.gradle.kts
AndroidStudioProjects/RestaurantReview/app/: build.gradle.kts
AndroidStudioProjects/RestaurantReview/gradle/: libs.versions.toml
AndroidStudioProjects/starter-project-online-image-classification/: build.gradle.kts
AndroidStudioProjects/starter-project/app/: build.gradle.kts
(+227 files in other folders)
